{
  "productName": "password-keeper-v3",
  "version": "0.1.0",
  "identifier": "com.password-keeper-v3.app",
  "build": {
    "beforeDevCommand": "yarn dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "yarn build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Password Keeper",
		"minWidth": 1050,
		"minHeight": 600,
        "width": 1150,
        "height": 700,
		"decorations": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "icon": [
      "icons/vault.png",
      "icons/icon.ico"
    ]
  }
}
