{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
	"paths": {
		"@components/*": ["./src/components/*"],
		"@apps/*": ["./src/components/Apps/*"],
		"@reducers/*": ["./src/reducers/*"],
		"@providers/*": ["./src/providers/*"],
		"@api/*": ["./src/api/*"],
		"@src/*": ["./src/*"],
	},

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
